<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@mipmap/ic_launcher_foreground"
    android:id="@+id/icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/song"
        android:layout_marginStart="10dp"
        android:textColor="@color/purple_700"
        android:textSize="15sp"
        android:layout_toEndOf="@id/icon"
        android:text="off my mind"/>
    <TextView
        android:id="@+id/artist"
        android:textColor="@color/purple_500"
        android:layout_toEndOf="@id/icon"
        android:layout_below="@id/song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="justin bieber"/>
</RelativeLayout>